version: "3.8"

services:
  # Контейнер для FastAPI
  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      - DB_URL=postgresql+asyncpg://mealy:123@postgres:5432/mealy
      - API_BASE_URL=/api/v1
    volumes:
      - .:/app  # Монтируем текущую директорию в контейнер для разработки

  # Контейнер для PostgreSQL
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=mealy
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=mealy
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app_network

# Определяем тома для сохранения данных
volumes:
  postgres_data:

networks:
  app_network:
    driver: bridge